% Bookmark
- --------
  java环境与项目编译            ~/blog2015/orgs/2015-10-31-java总结.org
  cpp编程与构建                 ~/blog2015/orgs/2015-10-31-cpp编程与构建.org
  emacs skill                   ~/blog2015/orgs/2014-11-11-test-plan.org
  github使用技巧                ~/blog2015/orgs/2014-08-03-发布github博客.org
  ubuntu 环境安装&必装软件      ~/blog2015/orgs/2014-11-10-ubuntu_setup.org
  家庭生活2015                  ~/blog2015/orgs/2015-10-24-生活家庭.org
  我的思考2015                  ~/blog2015/orgs/2015-06-29-my-think.md
  我的简历2015                  ~/blog2015/orgs/2015-06-29-myjianli-2015.md
  自动部署持续集成              ~/blog2015/orgs/2015-10-07-自动部署环境和代码管理.org
  markdown 基本语法             ~/blog2015/orgs/2015-06-14-markdown-11-form.md
